{
  "files.associations": {
    "system_error": "c",
    "ast.h": "c",
    "stddef.h": "c",
    "cjson.h": "c",
    "parser.h": "c",
    "error.h": "c",
    "token.h": "c",
    "lexicalanalyzer.h": "c",
    "utils.h": "c",
    "astjson.h": "c",
    "semantic.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "stdio.h": "c"
  }
}